Creating the tables
CREATE TABLE STUDENT(USN CHAR( 10) PRIMARY KEY, SNAME VARCHAR(20), ADDRESS
VARCHAR(20), PHONE VARCHAR( 10), GENDER CHAR);
CREATE TABLE SEMSEC(SSID INT PRIMARY KEY, SEM INT, SEC CHAR);
CREATE TABLE CLASS(USN CHAR(10) PRIMARY KEY, SSID INT REFERENCES SEMSEC(SSID),
FOREIGN KEY(USN) REFERENCES STUDENT(USN));
CREATE TABLE SUBJECT(SUBCODE VARCHAR(8) PRIMARY KEY, TITLE VARCHAR(20), SEM INT,
CREDITS INT);
CREATE TABLE IAMARKS(USN CHAR( 10) REFERENCES STUDENT(USN), SUBCODE VARCHAR(8)
REFERENCES SUBJECT(SUBCODE), SSID INT REFERENCES SEMSEC(SSID), TEST1 INT, TEST2 INT,
TEST3 INT, FINALIA INT, PRIMARY KEY(USN,SUBCODE,SSID));
Inserting the values
INSERT INTO STUDENT VALUES('4MT15CS001','ABHIRAM','KERALA',7658475647,'M');
INSERT INTO STUDENT VALUES('4MT15CS003','ADITHYA','KERALA',8658495647,'M');
INSERT INTO STUDENT VALUES('4MT15CS005','AKHIL','KERALA',8858475947,'M');
INSERT INTO STUDENT VALUES('4MT15CS006','AKSHATHA','MANGALORE',9958475697,'F');
INSERT INTO STUDENT VALUES('4MT15CS007','AKSHAY','MOODBIDRI',7758475647,'M');
INSERT INTO STUDENT VALUES('4MT15CS008','ALOMA','MANGALORE',9658475697,'M);
INSERT INTO STUDENT VALUES('4MT15CS010','ANANTHA','KARKALA',8656975647,'M');
INSERT INTO STUDENT VALUES('4MT15CS011','ANIL','KERALA',9658471647,'M');
INSERT INTO STUDENT VALUES('4MT15CS012','ANKITHA','MANGALORE',9988275647,'F');
INSERT INTO STUDENT VALUES('4MT15CS014','ANUSHA','MANGALORE',7658987447,'F');
INSERT INTO STUDENT VALUES('4MT15CS015','ANUSHREE','MOODBIDRI',9988445522,'F');
INSERT INTO STUDENT VALUES('4MT15CS017','ASHIKA','MANGALORE',8866335577,'F');
INSERT INTO SEMSEC VALUES( 1 ,5,'A');
INSERT INTO SEMSEC VALUES(2,5,'B');
INSERT INTO SEMSEC VALUES(3,7,'A');
INSERT INTO SEMSEC VALUES(4,7,'B');
INSERT INTO SEMSEC VALUES(5,3,'A');
INSERT INTO SEMSEC VALUES(6,3,'B');
INSERT INTO CLASS VALUES('4MT15CS001',L);
INSERT INTO CLASS VALUES('4MT15CS003',L);
INSERT INTO CLASS VALUES('4MT15CS005',L);
INSERT INTO CLASS VALUES('4MT15CS006',L);
INSERT INTO CLASS VALUES('4MT15CS007',L);
INSERT INTO CLASS VALUES('4MT15CS008',L);
INSERT INTO CLASS VALUES('4MT15CS010',L);
INSERT INTO CLASS VALUES('4MT15CS011',2);
INSERT INTO CLASS VALUES('4MT15CS012',2);
INSERT INTO CLASS VALUES('4MT15CS014',2);
INSERT INTO CLASS VALUES('4MT15CS015',2);
INSERT INTO CLASS VALUES('4MT15CS017',2);
INSERT INTO SUBJECT VALUES('15CS51','ME',5,4);
INSERT INTO SUBJECT VALUES('15CS52', 'CN',5,4);
INSERT INTO SUBJECT VALUES('15CS53','DBMS',5,4);
INSERT INTO SUBJECT VALUES('15CS54','ATC',5,4);
INSERT INTO SUBJECT VALUES('15CS553','ADVANCED JAVA',5,4);
INSERT INTO SUBJECT VALUES('15CS561','DOT NET',5,4);
INSERT INTO IAMARKS VALUES('4MT15CS001','15CS51',1,17,18,15,NULL);
INSERT INTO IAMARKS VALUES('4MT15CS001','15CS52',1,12,18,13,NULL);
INSERT INTO IAMARKS VALUES('4MT15CS001','15CS53',1,10,14,17,NULL);
INSERT INTO IAMARKS VALUES('4MT15CS001','15CS54',1,11,18,14,NULL);
INSERT INTO IAMARKS VALUES('4MT15CS001','15CSS53',1,17,18,19,NULL);
INSERT INTO IAMARKS VALUES('4MT15CS001','15CS561',1,8,8,18,NULL);
INSERT INTO IAMARKS VALUES('4MT15CS003','15CS51',1,17,18,15,NULL);
INSERT INTO IAMARKS VALUES('4MT15CS003','15CS52',1,12,18,13,NULL);
INSERT INTO IAMARKS VALUES('4MT15CS003','15CS53',1,10,14,17,NULL);
INSERT INTO IAMARKS VALUES('4MT15CS003','15CS54',1,11,18,14,NULL);
INSERT INTO IAMARKS VALUES('4MT15CS003','15CSS53',1,17,18,19,NULL);
INSERT INTO IAMARKS VALUES('4MT15CS003','15CS561',1,8,8,18,NULL);
INSERT INTO IAMARKS VALUES('4MT15CS005','15CS51',1,17,18,15,NULL);
INSERT INTO IAMARKS VALUES('4MT15CS005','15CS52',1,12,18,13,NULL);
INSERT INTO IAMARKS VALUES('4MT15CS005','15CS53',1,10,14,17,NULL);
INSERT INTO IAMARKS VALUES('4MT15CS005','15CS54',1,11,18,14,NULL);
INSERT INTO IAMARKS VALUES('4MT15CS005','15CSS53',1,17,18,19,NULL);
INSERT INTO IAMARKS VALUES('4MT15CS005','15CS561',1,8,8,18,NULL);
INSERT INTO IAMARKS VALUES('4MT15CS006','15CS51',1,17,18,15,NULL);
INSERT INTO IAMARKS VALUES('4MT15CS006','15CS52',1,12,18,13,NULL);
INSERT INTO IAMARKS VALUES('4MT15CS006','15CS53',1,10,14,17,NULL);
INSERT INTO IAMARKS VALUES('4MT15CS006','15CS54',1,11,18,14,NULL);
INSERT INTO IAMARKS VALUES('4MT15CS006','15CSS53',1,17,18,19,NULL);
INSERT INTO IAMARKS VALUES('4MT15CS006','15CS561',1,8,8,18,NULL);
INSERT INTO IAMARKS VALUES('4MT15CS007','15CS51',1,17,18,15,NULL);
INSERT INTO IAMARKS VALUES('4MT15CS007','15CS52',1,12,18,13,NULL);
INSERT INTO IAMARKS VALUES('4MT15CS007','15CS53',1,10,14,17,NULL);
INSERT INTO IAMARKS VALUES('4MT15CS007','15CS54',1,11,18,14,NULL);
INSERT INTO IAMARKS VALUES('4MT15CS007','15CSS53',1,17,18,19,NULL);
INSERT INTO IAMARKS VALUES('4MT15CS007','15CS561',1,8,8,18,NULL);
Query 1:
select s.usn,s.sname,address,phone,gender from student s, semsec ss, class c
where s.usn = c.usn and c.ssid = ss.ssid and sem =5 and sec ='B';
Output:
USN SNAME ADDRESS PHONE G
Query 2:
select ss.sem, ss.sec,s.gender,count(s.gender) as count from student s, semsec ss,class c where
s.usn=c.usn and ss.ssid=c.ssid group by ss.sem,ss.sec,s.gender order by sem;
Output:
SEM S No of Male Students No of Female Students
5 A 5 2
5 B 2 3
Query 3:
create view stu_test1_marks_view as select test1, subcode from iamarks where usn='4MT15CS005';
select * from stu_test1_marks_view;
Output:
Usn Student Name SubjectCode Subject Name Test1 Marks
4MT15CS011 ANIL KUMAR KERALA 7657561234 M
4MT15CS012 ANKITHA MANGALORE 9876555647 F
4MT15CS014 ANUSHA MANGALORE 798123457 F
4MTl 5CS015 ANUSHREE M MOODBIDRI 7653456743 M
4MT15CS017 ASHIKA SHETTY MANGALORE 7877564547 F
4MT15CS005 AKHIL 15CS51 ME 17
4MT15CS005 AKHIL 15CS52 CN 12
4MT15CS005 AKHIL 15CS53 DBMS 10
4MT15CS005 AKHIL 15CS54 ATC 11
4MT15CS005 AKHIL 15CS553 JAVA 17
4MT15CS005 AKHIL 15CS561 DOT NET 8
Query 4:
CREATE OR REPLACE PROCEDURE AVGMARKS IS CURSOR C_IAMARKS IS
SELECT GREATEST(TEST1,TEST2) AS A, GREATEST(TEST1,TEST3) AS B,
GREATEST(TEST3,TEST2) AS C FROM IAMARKS WHERE FINALIA IS NULL FOR UPDATE
C_A NUMBER;
C_B NUMBER;
C_C NUMBER;
C_SM NUMBER;
C_AV NUMBER;
BEGIN
OPEN C_IAMARKS; LOOP
FETCH C_IAMARKS INTO C_A, C_B, C_C; EXIT WHEN C_IAMARKS%NOTFOUND;
--DBMS_OUTPUT.PUT_LINE(C_A || ' ' || C_B || ' ' ||C_C); IF (C_A != C_B)
THEN C_SM:=C_A+C_B; ELSE C_SM:=C_A+C_C; END IF;
C_AV:=C_SM/2;
--DBMS_OUTPUT.PUT_LINE('SUM = '||C_SM);
--DBMS_OUTPUT.PUT_LINE('AVERAGE = '||C_AV);
UPDATE IAMARKS SET FINALIA=C_AV WHERE CURRENT OF C_IAMARKS; END LOOP;
CLOSE C_IAMARKS;
END;
/
Output:
1 ROW UPDATED
Query 5:
select s.usn,sname,finalia, (CASE WHEN finalia>=17 and finalia<=20 then 'Outstanding'
WHEN finalia>=12 and finalia<17 then 'Average' WHEN finalia<12 then 'Weak' END) CAT
from student s, iamarks ia where s.usn=ia.usn;
Output:
USN SNAME FINALIA CAT
4MT15CS001 ABHIRAM 17.5 OUTSTANDING
4MT15CS001 ABHIRAM 15.5 AVERAGE
4MT15CS001 ABHIRAM 16 AVERAGE
4MT15CS001 ABHIRAM 18.5 OUTSTANDING
4MT15CS001 ABHIRAM 13 AVERAGE
4MT15CS001 ADHITYA 15.5 AVERAGE
4MT15CS001 ADHITYA 15.5 AVERAGE
4MT15CS001 ADHITYA 16 AVERAGE
4MT15CS001 ADHITYA 18.5 OUTSTANDING
4MT15CS001 ADHITYA 13 AVERAGE
4MT15CS001 AKHIL 17.5 OUTSTANDING
4MT15CS001 AKHIL 15.5 AVERAGE
4MT15CS001 AKHIL 15.5 AVERAGE
4MT15CS001 AKHIL 16 OUTSTANDING
4MT15CS001 AKHIL 18.5 OUTSTANDING
4MT15CS001 AKHIL 13 AVERAGE
