Creating tables using CREATE TABLE command.
CREATE TABLE PUBLISHER(NAME VARCHAR(20) PRIMARY KEY, ADDRESS VARCHAR(20),PHONE
VARCHAR(10));
CREATE TABLE LIBRARY_BRANCH(BRANCH_ID INT PRIMARY KEY,BRANCH_NAME
VARCHAR(20),ADDRESS VARCHAR(20));
CREATE TABLE BOOK(BOOK_ID INT PRIMARY KEY,TITLE VARCHAR(20), PUBLISHER_NAME
VARCHAR(20) REFERENCES PUBLISHER(NAME) ON DELETE CASCADE, PUB_YEAR VARCHAR(20));
CREATE TABLE BOOK_AUTHORS(BOOK_ID INT REFERENCES BOOK(BOOK_ID) ON DELETE
CASCADE,AUTHOR_NAME VARCHAR(20),PRIMARY KEY (BOOK_ID,AUTHOR_NAME));
CREATE TABLE BOOK_COPIES(BOOK_ID INT REFERENCES BOOK(BOOK_ID) ON DELETE
CASCADE,BRANCH_ID INT REFERENCES LIBRARY_BRANCH(BRANCH_ID)ON DELETE CASCADE,
NO_OF_COPIES INT, PRIMARY KEY(BOOK_ID,BRANCH_ID));
CREATE TABLE BOOK_LENDING(BOOK_ID INT REFERENCES BOOK(BOOK_ID) ON DELETE
CASCADE,BRANCH_ID INT REFERENCES LIBRARY_BRANCH(BRANCH_ID)ON DELETE
CASCADE,CARD_NO INT, DATE_OUT DATE, DUE_DATE DATE,PRIMARY
KEY(BOOK_ID,BRANCH_ID,CARD_NO));
Inserting Values to the tables using INSERT INTO command.
INSERT INTO PUBLISHER VALUES ('Pearson','BANGALORE', 9989076587);
INSERT INTO PUBLISHER VALUES ('SBC','MANGALORE', 9971264715);
INSERT INTO PUBLISHER VALUES ('CELLO','BANGALORE', 9949076558);
INSERT INTO PUBLISHER VALUES ('AB+','MANGALORE', 8989076555);
INSERT INTO PUBLISHER VALUES ('DC','BANGALORE', 8855779621);
INSERT INTO BOOK VALUES (101,'DBMS', 'Pearson',2016);
INSERT INTO BOOK VALUES (102,'VISUAL STUDIO', 'Pearson',2016);
INSERT INTO BOOK VALUES (103,'NET', 'SBC',2016);
INSERT INTO BOOK VALUES (104,'ADE', 'SBC',2016);
INSERT INTO BOOK VALUES (105,'JAVA', 'SBC',2013);
INSERT INTO BOOK_AUTHORS VALUES(101 ,'SHAMAKANTH');
INSERT INTO BOOK_AUTHORS VALUES(102 ,'RAMEZ');
INSERT INTO BOOK_AUTHORS VALUES(103 ,'JOHN');
INSERT INTO BOOK_AUTHORS VALUES(104 ,'GENRKE');
INSERT INTO BOOK_AUTHORS VALUES(105 ,'JOHN');
INSERT INTO LIBRARY_BRANCH VALUES (101,'PEARSON','BANGALORE');
INSERT INTO LIBRARY_BRANCH VALUES (102,'PEARSON','BANGALORE');
INSERT INTO LIBRARY_BRANCH VALUES (103,'SBC','MANGALORE');
INSERT INTO LIBRARY_BRANCH VALUES (104,'SBC','MANGALORE');
INSERT INTO LIBRARY_BRANCH VALUES (105,'SBC','MANGALORE');
INSERT INTO BOOK_COPIES VALUES(101, 101,200);
INSERT INTO BOOK_COPIES VALUES(102, 102,400);
INSERT INTO BOOK_COPIES VALUES(103, 103,500);
INSERT INTO BOOK_COPIES VALUES(104, 104,600);
INSERT INTO BOOK_COPIES VALUES(105, 105,700);
INSERT INTO BOOK_COPIES VALUES(101, 105,400);
INSERT INTO BOOK_COPIES VALUES(101, 104,500);
INSERT INTO BOOK_LENDING VALUES(101,101,02,'2017-08-17','2017-08-25');
INSERT INTO BOOK_LENDING VALUES(102,102,09,'2017-08-14','2017-08-22');
INSERT INTO BOOK_LENDING VALUES(103,103,05,'2017-08-18','2017-08-27');
INSERT INTO BOOK_LENDING VALUES(104,104,06,'2017-08-01','2017-08-09');
INSERT INTO BOOK_LENDING VALUES(105,105,01,'2017-08-15','2017-08-24');
INSERT INTO BOOK_LENDING VALUES(101,105,02,'2017-01-16','2017-02-15');
INSERT INTO BOOK_LENDING VALUES(101,103,02,'2017-02-16','2017-02-25');
INSERT INTO BOOK_LENDING VALUES(103,105,02,'2017-02-16','2017-02-25');
INSERT INTO BOOK_LENDING VALUES(104,105,01,'2017-04-16','2017-06-25');
INSERT INTO BOOK_LENDING VALUES(104,101,02,'2017-01-16','2017-02-25');
INSERT INTO BOOK_LENDING VALUES(102,105,02,'2017-01-01','2017-02-25');
Query 1:
SELECT B.Book_id,Title,P.Name,Author_Name,Branch_id,No_of_copies FROM Book B,
Book_Authors BA,Publisher P,Book_Copies BC WHERE B.Book_id=BA.Book_id AND
B.Publisher_Name=P.Name AND B.Book_id=BC.Book_id;
Output:
Book Title Name Author Name Branch Id No Of Copies
105 JAVA SBC JOHN 105 700
101 Fundamentals of DBMS Pearson SHAMAKANTH 105 400
101 Fundamentals of DBMS Pearson SHAMAKANTH 104 500
Query 2:
SELECT Card_No,COUNT(*) FROM BOOK_LENDING WHERE Date_out BETWEEN
'2017-01-01' AND '2017-06-30' GROUP BY Card_No HAVING COUNT(*)>3;
Output:
Card_no No_of_Copies
2 5
Query 3:
DELETE FROM BOOK WHERE Book_id='101';
Output:
1 row deleted
101 Fundamentals of DBMS Pearson SHAMAKANTH 101 200
102 Microsoft Visual Studio Pearson RAMEZ 102 400
103 .NET SBC JOHN 103 500
104 ADE SBC GENRKE 104 600
Query 4:
CREATE VIEW V_PUBLICATION AS SELECT PUB_YEAR FROM BOOK;
select * from V_PUBLICATION;
Output:
pub_year
2016
2016
2016
2013
Query 5:
CREATE VIEW TOTAL_BOOK_COPIES(Book_id,Total_Books) AS Select Book_id,
SUM(No_of_copies) FROM BOOK_COPIES GROUP BY Book_id;
Select * FROM TOTAL_BOOK_COPIES;
Output:
Book_id Total_Books
102 400
101 1100
107 700
104 600
103 500
