Creating the tables
CREATE TABLE SALESMAN (SALESMAN_ID INTEGER PRIMARY KEY,
NAME VARCHAR (20),CITY VARCHAR (30),COMMISSION VARCHAR (20));
CREATE TABLE CUSTOMER (CUSTOMER_ID INTEGER PRIMARY KEY,
CUST_NAME VARCHAR (20),CITY VARCHAR (30), GRADE INT, SALESMAN_ID
INTEGER,FOREIGN KEY(SALESMAN_ID) REFERENCES SALESMAN (SALESMAN_ID) ON
DELETE SET NULL);
CREATE TABLE ORDERS (ORD_NO INTEGER PRIMARY KEY, PURCHASE_AMT
INTEGER,ORD_DATE DATE, CUSTOMER_ID INTEGER, SALESMAN_ID INTEGER,
FOREIGN KEY(SALESMAN_ID)REFERENCES SALESMAN (SALESMAN_ID)
ON DELETE CASCADE,FOREIGN KEY(CUSTOMER_ID) REFERENCES
CUSTOMER(CUSTOMER_ID));
Inserting the values
INSERT INTO SALESMAN VALUES (1000, 'JOHN','BANGALORE',2000);
INSERT INTO SALESMAN VALUES (1001, 'RAMEZ','BANGALORE',1000);
INSERT INTO SALESMAN VALUES (1002, 'GENRKE','MANGALORE',800);
INSERT INTO SALESMAN VALUES (1003, 'GORGE','MANGALORE',2800);
INSERT INTO SALESMAN VALUES (1004, 'RAMESH','BANGALORE',2890);
INSERT INTO SALESMAN VALUES (1005, 'SUNIL','MANGALORE',3890);
INSERT INTO CUSTOMER VALUES (2000, 'SUNIL','MANGALORE', 1, 1000);
INSERT INTO CUSTOMER VALUES (2001, 'ANIL','BANGALORE', 1, 1000);
INSERT INTO CUSTOMER VALUES (2002, 'JOHN','BANGALORE', 2, 1005);
INSERT INTO CUSTOMER VALUES (2003, 'JOHN','BANGALORE', 2, 1000);
INSERT INTO CUSTOMER VALUES (2004, 'SUNIL','MANGALORE', 3, 1005);
INSERT INTO CUSTOMER VALUES (2005, 'SUNIL','BANGALORE', 1, 1002);
INSERT INTO CUSTOMER VALUES (2006, 'SUNIL','BANGALORE', 1, 1003);
INSERT INTO CUSTOMER VALUES (2007, 'RAHUL','CHENAI', 2, 1003);
INSERT INTO ORDERS VALUES(101, 7000, '2017-08-21, 2002, 1005);
INSERT INTO ORDERS VALUES(102, 3000, '2017-08-21, 2001, 1000);
INSERT INTO ORDERS VALUES(105, 8000, '2017-08-21, 2000, 1000);
INSERT INTO ORDERS VALUES(108, 9000, '2017-08-21, 2000, 1000);
INSERT INTO ORDERS VALUES(111, 5000, '2017-08-29, 2000, 1000);
INSERT INTO ORDERS VALUES(121, 5900, '2017-08-29, 2003, 1000);
INSERT INTO ORDERS VALUES(221, 5970, '2017-08-29, 2004, 1005);
INSERT INTO ORDERS VALUES(291, 5970, '2017-08-29, 2005, 1002);
INSERT INTO ORDERS VALUES(991, 5970, '2017-08-29, 2006, 1003);
Query 1:
SELECT COUNT(Customer_id) FROM CUSTOMER WHERE GRADE>(SELECT
AVG(GRADE) FROM CUSTOMER WHERE CITY='BANGALORE');
Output:
COUNT(Customer_id)
4
Query 2:
SELECT S.Salesman_id,S.Name FROM SALESMAN S,CUSTOMER C WHERE
S.Salesman_id=C.Salesman_id GROUP BY S.Salesman_id,S.Name HAVING
COUNT(Customer_id)>1;
Output:
Salesman_Id Name
1003 GORGE
1000 JOHN
1005 SUNIL
Query 3:
SELECT S.Salesman_id FROM SALESMAN S,CUSTOMER C WHERE
S.Salesman_id=C.Salesman_id AND S.City!=C.City UNION SELECT S.Salesman_id
FROM SALESMAN S,CUSTOMER C WHERE S.Salesman_id=C.Salesman_id AND
S.City=C.City;
Output:
Salesman_Id 1000
1002
1003
1005
Query 4:
create view SALESMAN_WITH_MAX_ORDER as select B.ORD_DATE,
A.SALESMAN_ID, A.NAME
from salesman a, orders b where a.salesman_id=b.salesman_id and
b.purchase_amt=(select max(purchase_amt) from orders c where
c.ord_date=b.ord_date);
select * from SALESMAN_WITH_MAX_ORDER;
Output:
Salesman_Id Name City Commision
1000 JOHN BANGALORE 2000
Query 5:
DELETE FROM SALESMAN WHERE Salesman_id=1000;
Output:
1 Row Deleted
