Creating the tables
CREATE TABLE EMPLOYEE5( SSN INT PRIMARY KEY, NAME VARCHAR(20),
ADDRESS VARCHAR(30), SEX VARCHAR(3), SALARY INT, SUPERSSN INT, FOREIGN
KEY(SUPERSSN) REFERENCES EMPLOYEE5(SSN), DNO INT,FOREIGN KEY(DNO) REFERENCES
DEPARTMENT5(DNO));
CREATE TABLE DEPARTMENT5( DNO INT PRIMARY KEY, DNAME VARCHAR(20));
CREATE TABLE DLOCATION5( DNO INT, DLOC VARCHAR(20), PRIMARY KEY
(DNO,DLOC),FOREIGN KEY (DNO) REFERENCES DEPARTMENT5(DNO));
CREATE TABLE PROJECT5( PNO INT PRIMARY KEY, PNAME VARCHAR(20),
PLOCATION VARCHAR(20), DNO INT, FOREIGN KEY (DNO)REFERENCES DEPARTMENT5(DNO));
CREATE TABLE WORKS_ON5( SSN INT , PNO INT, FOREIGN KEY (SSN) REFERENCES
EMPLOYEE5(SSN), FOREIGN KEY (PNO) REFERENCES PROJECT5(PNO), HOURS INT,
PRIMARY KEY( SSN,PNO));
INSERT INTO EMPLOYEE5 VALUES(123456789, 'JOHN SMITH', 'HOUSTON','M', 25000, NULL,1);
INSERT INTO EMPLOYEE5 VALUES(123123123, 'SCOTT', 'HOUSTON', 'M', 25000, 123456789,1);
INSERT INTO EMPLOYEE5 VALUES(134134134, 'ALICIA', 'HOUSTON', 'F' ,23000, 156156156,5);
INSERT INTO EMPLOYEE5 VALUES(124124124, 'RAMESH', 'INDIA', 'M', 612000, 156156156,5);
INSERT INTO EMPLOYEE5 VALUES(145145145, 'NARAYANT', 'INDIA', 'M', 25000, 156156156, 5);
INSERT INTO EMPLOYEE5 VALUES(156156156, 'FRANKLIN', 'TEXAS', 'M', 775000, NULL,5);
INSERT INTO EMPLOYEE5 VALUES(167167167, 'GANESH', 'TEXAS', 'M', 79000, 178178178, 2);
INSERT INTO EMPLOYEE5 VALUES(178178178, 'MAHESH', 'HOUSTON', 'M', 610000, NULL, 2);
INSERT INTO EMPLOYEE5 VALUES(189189189, 'PRAKASH', 'HOUSTON', 'M', 85000, 156156156, 5);
INSERT INTO EMPLOYEE5 VALUES(190190190, 'SMITH', 'TEXAS', 'M', 75000, 178178178, 2);
INSERT INTO DEPARTMENT5 VALUES( 1 ,'ACCOUNTS');
INSERT INTO DEPARTMENT5 VALUES(2,'HEADQUARTERS');
INSERT INTO DEPARTMENT5 VALUES(5,'ADMINISTRATION');
INSERT INTO DLOCATION5 VALUES( 1,'HOUSTON');
INSERT INTO DLOCATION5 VALUES( 1 ,'TEXAS');
INSERT INTO DLOCATION5 VALUES(2,'INDIA');
INSERT INTO DLOCATION5 VALUES(5,'HOUSTON');
INSERT INTO DLOCATION5 VALUES(5,'SUGARLAND');
INSERT INTO DLOCATION5 VALUES(5,'INDIA');
INSERT INTO PROJECT5 VALUES(101,'IOT','HOUSTON', 1);
INSERT INTO PROJECT5 VALUES( 102,'PRODUCTX','HOUSTON',5);
INSERT INTO PROJECT5 VALUES( 105,'PRODUCTY','SUGARLAND',2);
INSERT INTO PROJECT5 VALUES( 106,'PRODUCTZ','HOUSTON',5);
INSERT INTO WORKS_ON5 VALUES(123456789,101,10);
INSERT INTO WORKS_ON5 VALUES(123456789,106,20);
INSERT INTO WORKS_ON5 VALUES(123123123,102,30);
INSERT INTO WORKS_ON5 VALUES(123456789,105,10);
INSERT INTO WORKS_ON5 VALUES(124124124,101,5);
INSERT INTO WORKS_ON5 VALUES(124124124,106,40);
INSERT INTO WORKS_ON5 VALUES(145145145,102,20);
INSERT INTO WORKS_ON5 VALUES(145145145,106,20);
INSERT INTO WORKS_ON5 VALUES(156156156, 105,30);
INSERT INTO WORKS_ON5 VALUES(167167167,106,10);
INSERT INTO WORKS_ON5 VALUES( 178178178, 105,5);
INSERT INTO WORKS_ON5 VALUES( 189189189,101,10);
Query 1:
select pno from employee5 e, works_on5 w where e.ssn=w.ssn and name='Scott' UNION
select pno from employee5 e, department5 d, project5 p where e.ssn=d.mgrssn and
d.dno=p.pno and name='Scott' ;
Output:
PNO 102
105
Query 2:
select Name, Salary "Old Salary", Salary* 1.1 "New Salary" from employee5 e,works_on5
w, project5 p where e.ssn =w.ssn and w.pno= p.pno and pname = 'IoT';
Output:
NAME OLD
SALA
RY
NEW
SALA
RY
JOHN 25000 27500
ALICIA 23000 25300
PRAKASH 85000 93500
Query 3:
select sum(salary) "Total Salary", Max(Salary) "Maximum Salary" , Min(Salary)
"Minimum Salary", Avg(Salary) "Average Salary" from employee5 e, department5 d
where e.dno= d.dno and dname='Accounts';
Output:
TOTAL SALARY MAX SALARY MIN SALARY AVERAGE SALARY
50000 25000 25000 25000
Query 4:
select e.name from employee5 e where not exists ((select pno from project5
where dno=5) except (select pno from works_on5 where e.ssn= ssn));
Output:
SSN 145145145
Query 5:
select dno, (select count(*) from employee5 where salary>600000 and dno in (select dno
from employee5 group by dno having count(*)>=5 )) as count_salary from employee5
group by dno having count(*)>=5;
Output:
DNO NO_OF_EMP_MORE_THAN_600000
5 2
